# OnboardingSIGDB1

./: OnboardingSIGDB1.sln  README.md  README.md.txt
OnboardingSIGDB1.API/: OnboardingSIGDB1.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
OnboardingSIGDB1.API/Controllers/: CargoController.cs  EmpresaController.cs  FuncionarioController.cs  ValuesController.cs
OnboardingSIGDB1.API/Properties/: launchSettings.json
OnboardingSIGDB1.Common.Tests/: OnboardingSIGDB1.Common.Tests.csproj
OnboardingSIGDB1.Common.Tests/Base/: BuilderBase.cs  FakerBuilder.cs
OnboardingSIGDB1.Common.Tests/CargosBuilder/: CargoBuilder.cs
OnboardingSIGDB1.Common.Tests/CargosBuilders/: CargoBuilder.cs
OnboardingSIGDB1.Common.Tests/EmpresasBuilder/: EmpresaBuilder.cs
OnboardingSIGDB1.Common.Tests/FuncionariosBuilder/: FuncionarioBuilder.cs
OnboardingSIGDB1.Common.Tests/_Base/: BuilderBase.cs  FakerBuilder.cs
OnboardingSIGDB1.Data/: DataContext.cs  OnboardingSIGDB1.Data.csproj  Repository.cs  UnitOfWork.cs
OnboardingSIGDB1.Data/Mappings/: CargoMap.cs  EmpresaMap.cs  FuncionarioCargoMap.cs  FuncionarioMap.cs
OnboardingSIGDB1.Data/Migrations/: 20210119180142_CriacaoProjeto.Designer.cs  20210119180142_CriacaoProjeto.cs  20210119194028_projeto.Designer.cs  20210119194028_projeto.cs  20210125173910_atualizacao.Designer.cs  20210125173910_atualizacao.cs  DataContextModelSnapshot.cs
OnboardingSIGDB1.Data/Queries/: EmpresaQuery.cs  FuncionarioQuery.cs
OnboardingSIGDB1.Data/Repositorios/: CargoRepository.cs  EmpresaRepository.cs  FuncionarioCargoRepository.cs  FuncionarioRepository.cs
OnboardingSIGDB1.Domain/: OnboardingSIGDB1.Domain.csproj
OnboardingSIGDB1.Domain.Tests/: OnboardingSIGDB1.Domain.Tests.csproj
OnboardingSIGDB1.Domain.Tests/Cargos/: ArmazenadorDeCargoTest.cs  CargoTests.cs
OnboardingSIGDB1.Domain.Tests/Empresas/: EmpresaTests.cs
OnboardingSIGDB1.Domain.Tests/Funcionarios/: FuncionariosTests.cs  VinculacaoDeFuncionarioACargoTests.cs  VinculacaoDeFuncionarioAEmpresaTests.cs
OnboardingSIGDB1.Domain/Base/: Entidade.cs  IRepository.cs  IUnitOfWork.cs
OnboardingSIGDB1.Domain/Dto/: CargoDto.cs  EmpresaDto.cs  EmpresaFiltroDto.cs  FuncionarioCargoDto.cs  FuncionarioDto.cs  FuncionarioFiltroDto.cs
OnboardingSIGDB1.Domain/Entities/Cargos/: Cargo.cs
OnboardingSIGDB1.Domain/Entities/Empresas/: Empresa.cs  EmpresaQuery.cs
OnboardingSIGDB1.Domain/Entities/Funcionarios/: Funcionario.cs  FuncionarioCargo.cs  FuncionarioQuery.cs
OnboardingSIGDB1.Domain/Helpers/: ValidadorCpfCnpj.cs
OnboardingSIGDB1.Domain/Interfaces/: IArmazenadorDeCargo.cs  IArmazenadorDeEmpresa.cs  IArmazenadorDeFuncionario.cs  ICargoRepository.cs  IEmpresaConsulta.cs  IEmpresaRepository.cs  IExclusaoDeCargo.cs  IExclusaoDeEmpresa.cs  IExclusaoDeFuncionario.cs  IFuncionarioConsulta.cs  IFuncionarioRepository.cs  IVinculacaoDeFuncionarioACargo.cs  IVinculacaoDeFuncionarioAEmpresa.cs
OnboardingSIGDB1.Domain/Notifications/: Notification.cs  NotificationContext.cs  NotificationFilter.cs
OnboardingSIGDB1.Domain/Resources/: CargoResource.cs  CargoResources.cs  EmpresaResource.cs  FuncionarioResource.cs
OnboardingSIGDB1.Domain/Services/: ArmazenadorDeCargo.cs  ArmazenadorDeEmpresa.cs  ArmazenadorDeFuncionario.cs  ExclusaoDeCargo.cs  ExclusaoDeEmpresa.cs  ExclusaoDeFuncionario.cs  VinculacaoDeFuncionarioACargo.cs  VinculacaoDeFuncionarioAEmpresa.cs
OnboardingSIGDB1.Domain/Services/Consulta/: EmpresaConsulta.cs  FuncionarioConsulta.cs
OnboardingSIGDB1.IOC/: MappingProfile.cs  OnboardingSIGDB1.IOC.csproj  StartupIOC.cs
OnboardingSIGDB1.Test/: UnitTest1.cs
